#pragma once
#include <tuple>

// Функция, выполняющая решение на GPU.
// Возвращает: {число итераций, достигнутая ошибка, затраченное время (сек)}.
std::tuple<int, double, double> solve_jacobi_cuda(
    int N,             // размер внутренней сетки (без окаймления)
    double eps,        // требуемая точность
    int max_iter,      // лимит итераций
    double *h_U        // Указатель на изначальную сетку
);
